PORT=
NODE_ENV=

DATABASE=mongodb+srv

DATABASE_PASSWORD= 

JWT_SECRET=

JWT_EXPIRES_IN=

JWT_COOKIE_EXPIRES_IN=

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=

EMAIL_FROM =

SENDGRID_USERNAME=
SENDGRID_PASSWORD=

STRIPE_SECRET_KEY=